{
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=room_booking;Username=postgres;Password=dentager2005",
    "Redis": "redis:6379"
  },
  "Telegram": {
    "BotToken": "8394190016:AAFcwClcmcVDs7d6xIPKdP_BJyyj-66uiyc"
  },
  "Jwt": {
    "Issuer": "Alification3",
    "Audience": "Alification3",
    "Key": "wA3X9p5Z6eN4dG7jKlP9xQ1a8vH2b3zR5yY6tU9oM0cP1nD2hF3sG4rH5tJ6kL7=",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
