{
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=room_booking;Username=postgres;Password=dentager2005",
    "Redis": "redis:6379"
  },
  "Telegram": {
    "BotToken": "8394190016:AAFcwClcmcVDs7d6xIPKdP_BJyyj-66uiyc"
  },
  "Jwt": {
    "Issuer": "Alification3",
    "Audience": "Alification3",
    "Key": "8523128373:AAEqumzQgktsIiPMG4T7q4MTmaajBjLAMaQ",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
